{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue", "src/**/*.js"],
  "exclude": ["src/**/__tests__/*", "src/**/*.spec.*", "src/**/*.test.*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
